<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML DIV PANELS</title>
    <style>
        body {
            /* align-items: center; */
            /* justify-content: center; */
            text-align: center;
            
        }
        .w {
            height: 50px;
            width: 100%;
            background: lightblue;
            display: flex;
            align-items: center;
            justify-content:right;
        }

        .i1, .i2{
            margin-right: 20px;
            margin-left: 10px;
        }

        .google {
            height: auto;
            background-color: azure;
            width: 100%;
            text-align: center;
            font-size: 60px;
        }
        .search {
            width: 60%;
            height: 50px;
            background-color: blue;
            border-radius: 30px;
            
        }
    </style>
</head>
<body>
    <div class="w">
<div class="i1"><a href="http://www.gmail.com">Gmail</a></div>
<div class="i2"><a href="http://www.photos.google.com">Photos</a></div>
    </div>

    <div class="google">
        <h1>Google</h1>
    </div>

    <div class="search">
<p>S box</p>
    </div>
</body>
</html>
