websites to use
: https://www.geeksforgeeks.org/python-operators/?ref=lbp


Computer Science
Computer:
it is a device that let's machines (Any mechanical or electronic device), understand think 
like humans.

Artificial Intelligence(AI)
0011 1100
Binary numbers (Language that is understandable my machines.)- 0101010101
0000 - 00
0001 - 01
0010 - 02
0011 - 03
0100 - 04
0101 - 05
0110 - 06
0111 - 07
1000 - 08
1001 - 09
1010 - 10 - A
1011 - 11 - B
1100 - 12 - C
1101 - 13 - D
1110 - 14 - E
1111 - 15 - F
BCD - Binary Coded Decimal. 	- 0000-ffff - 0-15 - 0000 - 1111.
EBCDIC - Extended BInary Coded Decimal. - 7 bit - 1 - 0000,  1 - 0000000.
ASCII - American Standard COde For Information INterchanage. 
- 8 bit=1 byte, 0 - 00000000, f - 11111111
LInk to ASCII - https://www.ascii-code.com/

# python - Is a Programming language - Used to - give system calls to a computer.
It is a a High-level programming language.
It is very easy to use and implement.

IDLE - Integrated Development Environment.

Assembler, Interpreter, Compiler

Assembler - direct system calls to a computer.
Interpreter - It used to convert, single line of code at once.
MOV - 001001001
m - 091091091
c - oiwhdladl
Compiler - It used to convert a block of code at once.
Python is simple and fast.


we are going to study from tutorials and glossary.

Online python interpreter - https://www.onlinegdb.com/

# syntax - A way to write a program

print("Something!!")

# Indentation Error - when you give more spaces.


# proper keywords

variable = 

integeer - 0 to n
floating - 1.234, 3.14
char - "Anythinf, *, ad"
boolean = True
-------------------------------------------------------------------------------------------------------------------------
OPerators
Arithmetic - +, -, *, /, %, //
When using modulus(%), we get the output as Remainder of the division of 2 number.
When using Truncate(//), we get the output as Quotient with decimals of the division of 2 numbers.
Logical - 
Bitwise
Assignment
relational

________________________________
import math
var1 = 2
var2 = 16

# operators
# Arithmetic
var3 = var2 ** var1
print(var3)


print(math.pow(var2, 2))


#comparison operators
# <, > ==, !=, <=, >=
# will do this at the time of Conditional statements
i = 10
j = 20
if i == 10 and j == 20:
    print(i, j)
i += 1
print(i) #i = i + 1

-- Date - 20/12/2024
# int(0-n), float(0.0-n), string(a-z,A-Z,spc), boolean(0/1, True,false)

# containers

# tuple - Im-mutable
var = ("Hello", "Something", 11, 10,12, True)
print(var)

# list - mutabke
# creataion of list
var1 = ["Hello", "Something", 11, 10.12, True]
print(var1)

# Appending something in list(in the end)
var1.append(100)

print(var1)

#inserting something in a list at any index
var1.insert(2, "NewThing")
print(var1)





var2 = [1,2,3,4,5,6,7,8,9,10]

print(var2)


print(var2[5:])


## 25 December 2024
# Dictionary

data = {
"name": "name1",
"age": 23,
"year": 3
}	# creating a dictionary

# Sets

Set_a = {"color1", "color2", "color3"}		#this wil create a set









